#???? ???? ? ?? ???? ??
spring.application.name=mvc-basic
# ??? ??? ?? ?? ??? ??? ?? ? ??.
# ??? info, ???? ??? ??
logging.level.root=info
# trace > debug > info > warn > error
logging.level.hello.mvcbasic=trace
